server {
    listen 80;
    server_name 1vs1-local;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Location for /src
    location /src {
        alias /usr/share/nginx/html/src; # Maps /src to /path/src
        # autoindex off;   # Disable directory listing
        try_files $uri =404;
    }

    # Location for /assets
    location /assets {
        alias /usr/share/nginx/html/assets; # Maps /assets to /path/assets
        # autoindex off;      # Disable directory listing
        try_files $uri =404;
    }

    # Log settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}