server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost;

    ssl_protocols TLSv1.3;
    ssl_certificate /etc/nginx/ssl/ssl_cert.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl_cert.key;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;

        # Disable caching with HTTP headers
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }
}
