server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost;

    ssl_protocols TLSv1.3;
    ssl_certificate $SSL_CERT;
    ssl_certificate_key $SSL_KEY;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Frontend static files (existing configuration)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;

    }

    location /media/ {
        alias /media/;
        expires max;     # To cache media files in browsers
    }

    # Backend API proxy for auth and api routes
    location ~ ^/(auth|api)/ {
        proxy_pass http://backend:8000;  # Use Docker service name
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

    # WebSocket support
   location /ws/ {
        proxy_pass http://backend:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
