DB_NAME=pong_db
DB_USER=omansour
DB_PASSWORD=12345678
DB_HOST=database

SSL_CERT=/etc/nginx/ssl/ssl_cert.crt
SSL_KEY=/etc/nginx/ssl/ssl_cert.key

SECRET_KEY='django-insecure-0kuvujmviyb^l0n$b_n=o)syf3*n5ul1#7&#b1jqs5i4nwc1s+'
FT_CLIENT_SECRET='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'