DB_NAME=pong_db
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=database

POSTGRES_DB=pong_db
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password

SSL_CERT=/etc/nginx/ssl/ssl_cert.crt
SSL_KEY=/etc/nginx/ssl/ssl_cert.key

SECRET_KEY='your_django_secret_key'

FT_CLIENT_SECRET='your_42_oauth_secret_key'
FT_CLIENT_ID='your_42_oauth_client_id'

SITE_URL='https://localhost:3000/'
