server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/ssl_cert.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl_cert.key;

    ssl_protocols TLSv1.3;

    location / {
        proxy_pass http://127.0.0.1:8000/;
        proxy_set_header Host $host:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /ws/ {
        proxy_pass http://127.0.0.1:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

}
